<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Specification</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <a href="index.html">ICFPC2021</a>
      <a href="rules.html">Rules</a>
      <a href="specification.html">Specification</a>
      <a href="prizes.html">Prizes</a>
    </nav>
    <h1>Specification</h1>
<style>
  @keyframes hue-rotate {
    from, to { color: rgb(236,100,75); }
    10%      { color: rgb(219,10,91); }
    20%      { color: rgb(174,168,211); }
    30%      { color: rgb(89,171,227); }
    40%      { color: rgb(37,116,169); }
    50%      { color: rgb(3,201,169); }
    60%      { color: rgb(22,160,133); }
    70%      { color: rgb(233,212,96); }
    80%      { color: rgb(243,156,18); }
    90%      { color: rgb(236,240,241); }
  }

  .hue-rotate {
    animation: hue-rotate 10s linear infinite;
    font-size: 24px;
  }
</style>
<p class="hue-rotate">
  </style>
  <span>🚧 👷 🚧 👷 🚧</span><br>
  Under Construction<br>
  <span style="display: inline-block; transform: rotate(180deg);">🚧 👷 🚧 👷 🚧</span>
</p>
  </body>
</html>
